maintenance: 
    title: My_Module ;;
    mlmname: personsMLM;;
    arden: version 2.5;;
    version: 1.0;;
    institution: Uni Oldenburg;;
    author: Nils Heinig;;
    specialist: ;;
    date: 2018-07-17;;
    validation: testing;;

library: 
    purpose: Handling the amount of people in the room;;
    explanation: 
    	This MLM is used to handle the amount of people in the room. 
    	The amount is eather 0 if there is noone in the room, 
    	1 if there is one person in the room or 2 if there are at least 2 people in the room;;
    keywords: peroson, persons, people, room;;
    citations: citations;;
    links: links;;

knowledge:
    type: data_driven;;

    data: 
    	let personsThreshold be 1;
		let persons be -1;
		stdout := destination{stdout};
     ;;

    evoke: ;;

    logic:
      conclude true;
    ;;

    action: 
      let persons be 1;
      write "Persons in the room: " || persons at stdout; 
      return persons;
    ;;

end:

